{
  "name": "secure-task-management-system",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev:api": "npx nx serve api",
    "dev:dashboard": "CI=1 npx nx serve dashboard",
    "dev:web": "npx nx serve web",
    "build:api": "npx nx build api",
    "build:dashboard": "CI=1 npx nx build dashboard",
    "build:web": "npx nx build web",
    "typecheck:web": "npx nx typecheck web",
    "test": "npx nx run-many -t test --projects=api,dashboard,auth,data,web",
    "db:migrate": "ts-node --project apps/api/tsconfig.app.json -r tsconfig-paths/register -r dotenv/config apps/api/src/scripts/migrate.ts",
    "db:seed": "ts-node --project apps/api/tsconfig.app.json -r tsconfig-paths/register -r dotenv/config apps/api/src/scripts/seed.ts",
    "ai:backfill": "ts-node --project apps/api/tsconfig.app.json -r tsconfig-paths/register -r dotenv/config apps/api/src/scripts/backfill-embeddings.ts"
  },
  "private": true,
  "devDependencies": {
    "@angular-devkit/core": "~20.3.0",
    "@angular-devkit/schematics": "~20.3.0",
    "@angular/animations": "^20.3.19",
    "@angular/build": "~20.3.0",
    "@angular/cdk": "^20.2.14",
    "@angular/cli": "~20.3.0",
    "@angular/common": "^20.3.19",
    "@angular/compiler": "^20.3.19",
    "@angular/compiler-cli": "~20.3.0",
    "@angular/core": "^20.3.19",
    "@angular/forms": "^20.3.19",
    "@angular/language-service": "~20.3.0",
    "@angular/platform-browser": "^20.3.19",
    "@angular/platform-browser-dynamic": "^20.3.19",
    "@angular/router": "^20.3.19",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@ngrx/effects": "^20.1.0",
    "@ngrx/entity": "^20.1.0",
    "@ngrx/store": "^20.1.0",
    "@ngrx/store-devtools": "^20.1.0",
    "@nx/angular": "^22.6.5",
    "@nx/eslint": "^22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/jest": "22.6.5",
    "@nx/js": "22.6.5",
    "@nx/nest": "^22.6.5",
    "@nx/node": "22.6.5",
    "@nx/web": "22.6.5",
    "@nx/webpack": "22.6.5",
    "@nx/workspace": "22.6.5",
    "@schematics/angular": "~20.3.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/d3": "^7.4.3",
    "@types/jest": "^29.5.12",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^20.3.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "jest-preset-angular": "~14.6.1",
    "jest-util": "^29.7.0",
    "jiti": "2.7.0",
    "nitro": "3.0.260610-beta",
    "nx": "22.6.5",
    "pg-mem": "^3.0.14",
    "postcss": "^8.5.10",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "7.0.1",
    "prettier": "^3.8.3",
    "supertest": "^7.2.2",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite-tsconfig-paths": "6.1.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@mantine/core": "9.4.0",
    "@mantine/hooks": "9.4.0",
    "@mantine/notifications": "9.4.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.1",
    "@nestjs/throttler": "^6.5.0",
    "@nestjs/typeorm": "^11.0.1",
    "@tanstack/react-form": "1.33.0",
    "@tanstack/react-query": "5.101.1",
    "@tanstack/react-query-devtools": "5.101.1",
    "@tanstack/react-router": "1.170.16",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/react-start": "1.168.26",
    "@tanstack/react-table": "8.21.3",
    "@vitejs/plugin-react": "5.2.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cloudinary": "^2.10.0",
    "d3": "^7.9.0",
    "google-auth-library": "^10.9.0",
    "helmet": "^8.1.0",
    "lucide-react": "1.21.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.20.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.14.0",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28",
    "vite": "7.3.5",
    "zod": "4.4.3",
    "zone.js": "~0.15.1"
  }
}
